# jellyfin-subtitle-sorter

./: .editorconfig  Directory.Build.props  build.yaml
.github/workflows/: changelog.yaml  publish.yaml
Jellyfin.Plugin.SubtitleSorter/: Filter.cs  Jellyfin.Plugin.SubtitleSorter.csproj  Plugin.cs
